# springmvc

./: .gitignore  pom.xml
src/main/java/com/wqy/springmvc/: WebInitializer.java
src/main/java/com/wqy/springmvc/configs/: MyConfig.java
src/main/java/com/wqy/springmvc/controllers/: AccountController.java  DemoAnnoController.java  DemoRestController.java  ExceptionHandlerAdvice.java  HelloController.java  UploadController.java
src/main/java/com/wqy/springmvc/entities/: Account.java  DemoObj.java
src/main/java/com/wqy/springmvc/interceptors/: DemoInterceptor.java
src/main/java/com/wqy/springmvc/mappers/: AccountDao.java
src/main/resources/views/: error.jsp  index.jsp  upload.jsp
src/test/java/com/wqy/springmvc/: TestControllerIntegrationTests.java
